*************************
Nombre(s): Hector Pablo
Apellido(s): Gonzalez
Despacho: AVM
Correo: hepagoes@gmail.com
*************************

PODER EJECUTIVO SECRETARIA DE RELACIONES EXTERIORES
17/03/2023
Decreto por el que se aprueba el Acuerdo sobre Medidas del Estado Rector del Puerto Destinadas a Prevenir, Desalentar y Eliminar la Pesca Ilegal, No Declarada y No Reglamentada, hecho en Roma, Italia, el veintidós de noviembre de dos mil nueve.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683105&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE RELACIONES EXTERIORES
17/03/2023
Acuerdo por el que se modifica el diverso por el que se da a conocer el calendario de suspensión de labores de la Secretaría de Relaciones Exteriores para el a&ntilde;o 2023.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683106&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE RELACIONES EXTERIORES
17/03/2023
Convenio de Colaboración Administrativa para el establecimiento y operación de una Oficina Municipal de Enlace, que celebran la Secretaría de Relaciones Exteriores y el Municipio de Tepeaca, Estado de Puebla.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683107&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE HACIENDA Y CREDITO PUBLICO
17/03/2023
Acuerdo por el que se dan a conocer los porcentajes, los montos del estímulo fiscal y las cuotas disminuidas del impuesto especial sobre producción y servicios, así como las cantidades por litro aplicables a los combustibles que se indican, correspondientes al periodo que se especifica.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683109&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE HACIENDA Y CREDITO PUBLICO
17/03/2023
Acuerdo por el cual se dan a conocer los montos de los estímulos fiscales aplicables a la enajenación de gasolinas en la región fronteriza con los Estados Unidos de América, correspondientes al periodo que se especifica.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683110&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE HACIENDA Y CREDITO PUBLICO
17/03/2023
Acuerdo por el cual se dan a conocer los montos de los estímulos fiscales aplicables a la enajenación de gasolinas en la región fronteriza con Guatemala, correspondientes al periodo que se especifica.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683111&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE ENERGIA
17/03/2023
Aviso mediante el cual se informa de la publicación del Estatuto Orgánico de Litio para México.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683113&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE ENERGIA
17/03/2023
Aviso General por el que se da a conocer el domicilio del Organismo Público Descentralizado denominado Litio para México.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683114&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE LA FUNCION PUBLICA
17/03/2023
Circular por la que se comunica a las dependencias y entidades de la Administración Pública Federal, empresas productivas del Estado, a las entidades federativas, municipios, entes públicos de unas y otros, así como a las alcaldías de la Ciudad de México, que deberán abstenerse de aceptar propuestas o celebrar contratos con la empresa Dise&ntilde;o y Construcciones Triarx, S.A. de C.V.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683116&fecha=17/03/2023

PODER EJECUTIVO SECRETARIA DE SALUD
17/03/2023
Cuarto Convenio Modificatorio al Convenio Específico en materia de ministración de subsidios para el fortalecimiento de acciones de salud pública en las entidades federativas, que celebran la Secretaría de Salud y el Estado de Zacatecas.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683118&fecha=17/03/2023

PODER JUDICIAL SUPREMA CORTE DE JUSTICIA DE LA NACION
17/03/2023
Sentencia dictada por el Tribunal Pleno de la Suprema Corte de Justicia de la Nación en la Controversia Constitucional 84/2021.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683124&fecha=17/03/2023

ORGANISMOS AUTONOMOS BANCO DE MEXICO
17/03/2023
Tipo de cambio para solventar obligaciones denominadas en moneda extranjera pagaderas en la República Mexicana.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683126&fecha=17/03/2023

ORGANISMOS AUTONOMOS BANCO DE MEXICO
17/03/2023
Tasas de interés interbancarias de equilibrio.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683127&fecha=17/03/2023

ORGANISMOS AUTONOMOS BANCO DE MEXICO
17/03/2023
Tasa de interés interbancaria de equilibrio de fondeo a un día hábil bancario.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683128&fecha=17/03/2023

ORGANISMOS AUTONOMOS INSTITUTO FEDERAL DE TELECOMUNICACIONES
17/03/2023
Convocatoria Pública para participar en el procedimiento para obtener la Acreditación de Perito en materia de telecomunicaciones y/o radiodifusión y en su caso, la revalidación correspondiente.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683130&fecha=17/03/2023

ORGANISMOS AUTONOMOS INSTITUTO NACIONAL DE ESTADISTICA Y GEOGRAFIA
17/03/2023
Acuerdo por el que se aprueba la inclusión de un conjunto de Indicadores Clave en materia de Corrupción en el Catálogo Nacional de Indicadores.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683132&fecha=17/03/2023

ORGANISMOS DESCONCENTRADOS O DESCENTRALIZADOS INSTITUTO DE SALUD PARA EL BIENESTAR
17/03/2023
Convenio de Colaboración para fortalecer, con cargo a los recursos del Programa Presupuestario E023 Atención a la Salud para el ejercicio fiscal 2022, la prestación gratuita de servicios de salud en favor de las personas sin seguridad social, en las regiones de alta y muy alta marginación, mediante la asignación de personal de salud, que celebran el Instituto de Salud para el   Bienestar y el Estado de Guanajuato.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683120&fecha=17/03/2023

ORGANISMOS DESCONCENTRADOS O DESCENTRALIZADOS CONSEJO NACIONAL DE CIENCIA Y TECNOLOGIA
17/03/2023
Aviso por el que se se&ntilde;alan los días en los que el Centro de Investigación en Materiales Avanzados, S.C., suspenderá labores en el a&ntilde;o 2023.
http://diariooficial.gob.mx/nota_detalle.php?codigo=5683122&fecha=17/03/2023

